<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About Me</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/brands.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/fontawesome.css">
	<style>
		html {
			font-family: Lato, sans-serif;
			background: #101624 url(bg.jpg) no-repeat center / cover;
			color: white;
		}

		body {
			display: flex;
			margin: 0;
			height: 100vh;
			align-items: center;
		}

		main {
			padding-left: 5vw;
		}

		h1 {
			margin-bottom: 0;
		}

		h2 {
			margin: 0 0 30px;
			font-weight: 300;
			font-size: 20px;
		}

		ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		li {
			display: inline-block;
		}

		li + li {
			margin-left: 15px;
		}

		#visits {
			position: fixed;
			bottom: 5px;
			right: 5px;
			opacity: .5;
			font-weight: 300;
			font-size: 14px;
		}

		.fab {
			color: white;
			font-size: 25px;
			transition: 250ms transform;
		}

		.fab:hover {
			transform: scale(1.1);
		}

		.blink {
			animation: blink 1s step-start 0s infinite;
		}

		@keyframes blink {
			50% {
				opacity: 0;
			}
		}
	</style>
</head>
<body>
<main>
	<h1>I'm Name Surname.<span class="blink">|</span></h1>
	<h2>Software Engineer and Cycling enthusiast</h2>
	<ul>
		<li>
			<a href="#">
				<i class="fab fa-twitter"></i>
			</a>
		</li>
		<li>
			<a href="#">
				<i class="fab fa-facebook"></i>
			</a>
		</li>
		<li>
			<a href="#">
				<i class="fab fa-instagram"></i>
			</a>
		</li>
		<li>
			<a href="#">
				<i class="fab fa-linkedin"></i>
			</a>
		</li>
		<li>
			<a href="#">
				<i class="fab fa-flickr"></i>
			</a>
		</li>
		<li>
			<a href="#">
				<i class="fab fa-github"></i>
			</a>
		</li>
	</ul>
</main>
<span id="visits"></span>
<script type="text/javascript">
    const apiUrl = 'API_ENDPOINT_URL_GOES_HERE';
    const doVisit = new XMLHttpRequest();

    doVisit.open('GET', apiUrl, true);
    doVisit.onload = function () {
        document.getElementById('visits').innerHTML = 'visitor n' + doVisit.responseText;
    };

    doVisit.send();
</script>
</body>
</html>